<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!--Stylesheet-->
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
body{
  font-family: 'Outfit', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(212, 45%, 89%);
  position: absolute;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  margin: auto;
  margin-top: 200px;
  border-radius: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
img .qr-code{
  object-fit: cover;
}
h1,h3{
  margin-top: 20px;
  position: relative;
  text-align: center;
}
.attribution { font-size: 11px; text-align: center;position: fixed; bottom: 0; }
.attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
      <img class="qr-code" src="images/image-qr-code.png" alt="" style="width:100%">
      <div class="container">
      <h1>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ubaid Russell</a>.
  </div>
</body>
</html>